<RCC>
    <qresource prefix="/keyboard">
        <file>数字键/dian.png</file>
        <file>数字键/切图用_03.png</file>
        <file>数字键/切图用_05.png</file>
        <file>数字键/切图用_07.png</file>
        <file>数字键/切图用_09.png</file>
        <file>数字键/切图用_15.png</file>
        <file>数字键/切图用_16.png</file>
        <file>数字键/切图用_17.png</file>
        <file>数字键/切图用_18.png</file>
        <file>数字键/切图用_23.png</file>
        <file>数字键/切图用_24.png</file>
        <file>数字键/切图用_25.png</file>
        <file>数字键/切图用_27.png</file>
        <file>数字键/切图用_27确定.png</file>
        <file>数字键/切图用_32.png</file>
        <file>数字键/切图用_34.png</file>
        <file>数字键/切图用_34-.png</file>
        <file>数字键/0.png</file>
        <file>数字键/1.png</file>
        <file>数字键/2.png</file>
        <file>数字键/3.png</file>
        <file>数字键/4.png</file>
        <file>数字键/5.png</file>
        <file>数字键/6.png</file>
        <file>数字键/7.png</file>
        <file>数字键/8.png</file>
        <file>数字键/9.png</file>
        <file>数字键/back.png</file>
        <file>数字键/confirm.png</file>
        <file>数字键/readcard.png</file>
        <file>数字键/reset.png</file>
        <file>数字键/x.png</file>
        <file>数字键/00.png</file>
        <file>数字键/point.png</file>
        <file>数字键/queding.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>picture/qietu/001.png</file>
        <file>picture/qietu/001响应.png</file>
        <file>picture/qietu/01.png</file>
        <file>picture/qietu/002.png</file>
        <file>picture/qietu/002响应.png</file>
        <file>picture/qietu/02.png</file>
        <file>picture/qietu/003.png</file>
        <file>picture/qietu/003响应.png</file>
        <file>picture/qietu/03.png</file>
        <file>picture/qietu/004.png</file>
        <file>picture/qietu/004响应.png</file>
        <file>picture/qietu/04.png</file>
        <file>picture/qietu/005.png</file>
        <file>picture/qietu/005响应.png</file>
        <file>picture/qietu/05.png</file>
        <file>picture/qietu/006.png</file>
        <file>picture/qietu/006响应.png</file>
        <file>picture/qietu/06.png</file>
        <file>picture/qietu/06-.png</file>
        <file>picture/qietu/06+.png</file>
        <file>picture/qietu/007.png</file>
        <file>picture/qietu/007响应.png</file>
        <file>picture/qietu/07.png</file>
        <file>picture/qietu/008.png</file>
        <file>picture/qietu/08.png</file>
        <file>picture/qietu/08响应.png</file>
        <file>picture/qietu/09.png</file>
        <file>picture/qietu/09响应.png</file>
        <file>picture/qietu/10.png</file>
        <file>picture/qietu/11.png</file>
        <file>picture/qietu/11+.png</file>
        <file>picture/qietu/12.png</file>
        <file>picture/qietu/12+.png</file>
        <file>picture/qietu/13.png</file>
        <file>picture/qietu/14.png</file>
        <file>picture/qietu/15.png</file>
        <file>picture/qietu/15+.png</file>
        <file>picture/qietu/16.png</file>
        <file>picture/qietu/16+.png</file>
        <file>picture/qietu/17.png</file>
        <file>picture/qietu/17+.png</file>
        <file>picture/qietu/18.png</file>
        <file>picture/qietu/19.png</file>
        <file>picture/qietu/19-.png</file>
        <file>picture/qietu/20.png</file>
        <file>picture/qietu/21.png</file>
        <file>picture/qietu/95598.png</file>
        <file>picture/qietu/3295598.png</file>
        <file>picture/qietu/anniu.png</file>
        <file>picture/qietu/kouhao.png</file>
        <file>picture/qietu/logo.png</file>
        <file>picture/qietu/logo2.png</file>
        <file>picture/qietu/表格.png</file>
        <file>picture/qietu/表格2.png</file>
        <file>picture/qietu/表格3.png</file>
        <file>picture/qietu/底纹.jpg</file>
        <file>picture/qietu/返回.png</file>
        <file>picture/qietu/返回响应.png</file>
        <file>picture/qietu/内页底纹.jpg</file>
        <file>picture/qietu/切图用_02.png</file>
        <file>picture/qietu/切图用_03.png</file>
        <file>picture/qietu/切图用_05.png</file>
        <file>picture/qietu/切图用_05-.png</file>
        <file>picture/qietu/切图用_07.png</file>
        <file>picture/qietu/切图用_07-.png</file>
        <file>picture/qietu/切图用_09.png</file>
        <file>picture/qietu/切图用_09-.png</file>
        <file>picture/qietu/切图用_11.png</file>
        <file>picture/qietu/切图用_13.png</file>
        <file>picture/qietu/切图用_15.png</file>
        <file>picture/qietu/切图用_17.png</file>
        <file>picture/qietu/切图用_19.png</file>
        <file>picture/qietu/切图用_21.png</file>
        <file>picture/qietu/切图用+_03.png</file>
        <file>picture/qietu/切图用+_05.png</file>
        <file>picture/qietu/切图用+_07.png</file>
        <file>picture/qietu/切图用+_09.png</file>
        <file>picture/qietu/上一页下一页底.png</file>
        <file>picture/qietu/下拉.png</file>
        <file>picture/qietu/xiala.png</file>
        <file>radiobutton.qss</file>
        <file>picture/qietu/shangdaohang.png</file>
        <file>picture/qietu/弹出框按钮.png</file>
        <file>picture/qietu/弹出框提示.png</file>
        <file>picture/qietu/10-.png</file>
        <file>picture/qietu/xiadaohang.png</file>
        <file>picture/qietu/shangla.png</file>
        <file>picture/qietu/电能卡.jpg</file>
        <file>image/loader.gif</file>
        <file>image/返回.png</file>
        <file>picture/qietu/kouhao.jpg</file>
        <file>picture/qietu/lunhuan.png</file>
        <file>picture/qietu/info_shang.png</file>
        <file>picture/qietu/xiadaohang.jpg</file>
        <file>picture/qietu/info_xia1.jpg</file>
        <file>picture/qietu/info_xia3.png</file>
        <file>picture/qietu/disable_button.png</file>
        <file>picture/qietu/enable_button.png</file>
        <file>picture/qietu/enable_button_2.png</file>
        <file>picture/qietu/check.png</file>
        <file>picture/qietu/checked.png</file>
        <file>picture/qietu/info_xia4.jpg</file>
        <file>picture/qietu/info_xia5.jpg</file>
        <file>picture/qietu/info_xia6.jpg</file>
        <file>picture/qietu/inputpassword.png</file>
        <file>picture/qietu/insert_card.png</file>
        <file>picture/qietu/warn.png</file>
        <file>picture/qietu/anniu2.png</file>
        <file>picture/qietu/finished.png</file>
        <file>picture/qietu/left.png</file>
        <file>picture/qietu/right.png</file>
    </qresource>
</RCC>
