#include "winver.h"
 IDI_ICON1           ICON   DISCARDABLE   "logo2.ico"
 VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGS      0x0L
 FILEFLAGSMASK  0x3fL
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b2"
        BEGIN
            VALUE "CompanyName", "北京爱朗格瑞科技有限公司"
            VALUE "FileDescription", "自助缴费客户端"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "王如峰"
            VALUE "InternalName", "自助缴费客户端"
            VALUE "OriginalFilename", "自助缴费客户端"
            VALUE "ProductName", "自助缴费客户端"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END